.index_swiper{
    swiper{
        height: 340rpx;
    }
}

.tap{
    display: flex;
    navigator{
    flex: 1;
    padding: 20rpx;
    }
}
.floor_index_content{
    // padding: 10rpx;
    overflow: hidden;
    navigator{
        box-sizing: border-box;
        float: left;
        width: 33.3333%;
        border-left: 5rpx solid #fff;
        border-right: 5rpx solid #fff;
    }
    navigator:nth-last-child(-n+4){
        height: 750rpx / 3 * 386 / 232 / 2;
        image{
           height: 100%;
        }
    }
    navigator:nth-last-child(-n+2){
     border-top: 5px solid #fff;
    }
}
