.address{
   .address_info{
       display: flex;
       justify-content: space-between;
       padding: 20rpx;
       color: #000;
       font-size: 30rpx;
     .address_info_name{}
     .address_info_phone{} 
   }
}

.cart{
    .cart_title{
        color: var(--color);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
        font-size: 36rpx; 
        padding: 20rpx;
    }
    .cart_list{
     .cart_item{
         display: flex;
         border-bottom: 1rpx solid #ccc;
         padding: 5rpx 0; 
       .cart_img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
           image{
               width: 80%;
           }
       }
       .cart_info_wrap{
            flex: 4;
           .goods_name{
            display: -webkit-box;
            overflow: hidden;         
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
           }
           .cart_tool{
               display: flex;
               justify-content: space-between;
               padding: 10rpx;
              .goods_price{
                  color: var(--color);
                  font-size: 40rpx;
              } 
              .goods_nums_wrap{
                  display: flex;
                  view{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 33rpx;
                  }
                .goods_num{
                    margin: 0 20rpx;
                }  
              }
           }
       }  
     }   
    }
}

.btm_cart{
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1px solid #ccc;
    display: flex;
   .total_price_wrap{
       text-align: right;
       padding: 5rpx;
       flex: 6;
      .total_price1{
          text{
              font-weight:600;
              font-size: 30rpx;
              color: var(--color);
          }
      }
      .total_price2{} 
   }
   .cart_order{
       flex: 4;
       display: flex;
       justify-content: center;
       align-items: center;
       color: #fff;
       background-color: var(--color);
       font-weight: 600;
       font-size: 34rpx;
   }
}