.goods_content{
    .goods_item{
        display: flex;
        border-bottom: 1px solid #ccc;
        padding: 10rpx;
      .goods_img {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          image{
              width: 80%;
          }
      }
      .goods_info{
          flex: 2;
          padding: 20rpx;
          font-size: 30rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goods_title{
              display: -webkit-box;
              overflow: hidden;         
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
          }
          .goods_price{
              font-size: 32rpx;
              color: var(--color);
          }
      }
    }
    .is_show{
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;  
    }
}