page{
    padding-bottom: 90rpx;
}
.goods_detail{
    .goods_swiper{
        swiper{
            height: 500rpx;
        }
    }
    .detail_price{
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
        color: var(--color);
        font-size: 30rpx;
        font-weight: 600;
    }
    .detail_name{
        display: flex;
        padding: 10rpx;
        border-bottom: 1px solid #ccc;
        .detail_name_wrap{
            flex: 5;
            display: -webkit-box;
            overflow: hidden;         
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 32rpx;
            color: #000;
            border-right: 1px solid #000;
        }
        .detail_name_collect{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    .detail_info{
        .detail_info_title{
            padding: 20rpx;
            border-bottom: 1px solid #ccc;
            color: var(--color);
            font-size: 30rpx;
            font-weight: 600;
        }
    }
     .btm_tool{
         position: fixed;
         width: 100%;
         height: 90rpx;
         left: 0;
         bottom: 0;
         display: flex;
         border-top: 1px solid #cccccc;
         background-color: #fff;
        .tool_item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            button{
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                top:0;
                left: 0;
            }
        }
        .btn_cart,.btn_buy{
            flex: 2;
            color: #fff;
            font-weight:600;
        }
        .btn_cart{
            background-color: rgb(247, 203, 9);
        }
        .btn_buy{
           background-color: rgb(247, 57, 9);
        }
     }
}